token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
'('
')'
'['
']'
'.'
','
';'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'..'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
NEW
BY
LB
RB
LS
RS
DOT
COMMA
SEMI
LP
RP
COLON
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
DIFF
GT
GTE
LT
LTE
STREQ
STRADD
DOUBLECOLON
DOUBLEDOT
ZERO
INTLIT
FLOATLIT
STRINGLIT
ID
DOLLAR_ID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDeclaration
classBody
attrDeclaration
attrList
identifier
typeName
methodDeclaration
paraList
paraDeclaration
idList
primitiveType
arrayType
elementType
classType
stmt
declarationStmt
varList
assignStmt
assignLHS
scalar
indexOperation
ifStmt
ifBody
forInStmt
breakStmt
continueStmt
returnStmt
instanceCall
staticCall
blockStmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
expList
operand
indexArray
arrayBody
arrayLit
booleanLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 66, 527, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 6, 2, 102, 10, 2, 13, 2, 14, 2, 103, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 112, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 120, 10, 4, 12, 4, 14, 4, 123, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 5, 5, 142, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 159, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 164, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 177, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 196, 10, 12, 12, 12, 14, 12, 199, 11, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 212, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 225, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 238, 10, 18, 12, 18, 14, 18, 241, 11, 18, 5, 18, 243, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 250, 10, 19, 12, 19, 14, 19, 253, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 272, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 279, 10, 23, 13, 23, 14, 23, 280, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 287, 10, 24, 12, 24, 14, 24, 290, 11, 24, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 310, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 323, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 332, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 342, 10, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 350, 10, 32, 12, 32, 14, 32, 353, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 363, 10, 33, 12, 33, 14, 33, 366, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 374, 10, 34, 12, 34, 14, 34, 377, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 385, 10, 35, 12, 35, 14, 35, 388, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 396, 10, 36, 12, 36, 14, 36, 399, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 407, 10, 37, 12, 37, 14, 37, 410, 11, 37, 3, 38, 3, 38, 3, 38, 5, 38, 415, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 420, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 6, 40, 430, 10, 40, 13, 40, 14, 40, 431, 7, 40, 434, 10, 40, 12, 40, 14, 40, 437, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 447, 10, 41, 3, 41, 5, 41, 450, 10, 41, 7, 41, 452, 10, 41, 12, 41, 14, 41, 455, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 462, 10, 42, 3, 42, 5, 42, 465, 10, 42, 3, 42, 5, 42, 468, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 474, 10, 43, 3, 43, 3, 43, 5, 43, 478, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 485, 10, 44, 3, 45, 3, 45, 3, 45, 7, 45, 490, 10, 45, 12, 45, 14, 45, 493, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 504, 10, 46, 3, 47, 3, 47, 3, 47, 5, 47, 509, 10, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 516, 10, 48, 12, 48, 14, 48, 519, 11, 48, 3, 49, 3, 49, 5, 49, 523, 10, 49, 3, 50, 3, 50, 3, 50, 2, 9, 64, 66, 68, 70, 72, 78, 80, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 11, 3, 2, 20, 21, 3, 2, 60, 61, 3, 2, 13, 16, 3, 2, 52, 53, 4, 2, 45, 45, 47, 51, 3, 2, 43, 44, 3, 2, 37, 38, 3, 2, 39, 41, 3, 2, 9, 10, 2, 546, 2, 101, 3, 2, 2, 2, 4, 107, 3, 2, 2, 2, 6, 121, 3, 2, 2, 2, 8, 124, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 158, 3, 2, 2, 2, 16, 176, 3, 2, 2, 2, 18, 180, 3, 2, 2, 2, 20, 188, 3, 2, 2, 2, 22, 192, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 202, 3, 2, 2, 2, 28, 211, 3, 2, 2, 2, 30, 213, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 254, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 271, 3, 2, 2, 2, 44, 273, 3, 2, 2, 2, 46, 282, 3, 2, 2, 2, 48, 295, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 314, 3, 2, 2, 2, 54, 317, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 326, 3, 2, 2, 2, 60, 336, 3, 2, 2, 2, 62, 346, 3, 2, 2, 2, 64, 356, 3, 2, 2, 2, 66, 367, 3, 2, 2, 2, 68, 378, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 400, 3, 2, 2, 2, 74, 414, 3, 2, 2, 2, 76, 419, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 438, 3, 2, 2, 2, 82, 467, 3, 2, 2, 2, 84, 477, 3, 2, 2, 2, 86, 484, 3, 2, 2, 2, 88, 486, 3, 2, 2, 2, 90, 503, 3, 2, 2, 2, 92, 505, 3, 2, 2, 2, 94, 512, 3, 2, 2, 2, 96, 522, 3, 2, 2, 2, 98, 524, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 108, 7, 19, 2, 2, 108, 111, 7, 60, 2, 2, 109, 110, 7, 36, 2, 2, 110, 112, 7, 60, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 34, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 7, 35, 2, 2, 116, 5, 3, 2, 2, 2, 117, 120, 5, 8, 5, 2, 118, 120, 5, 16, 9, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 7, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 126, 5, 10, 6, 2, 126, 127, 7, 36, 2, 2, 127, 141, 5, 14, 8, 2, 128, 129, 7, 46, 2, 2, 129, 138, 5, 64, 33, 2, 130, 131, 6, 5, 2, 3, 131, 132, 7, 32, 2, 2, 132, 133, 5, 64, 33, 2, 133, 134, 3, 2, 2, 2, 134, 135, 8, 5, 1, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 128, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 33, 2, 2, 144, 9, 3, 2, 2, 2, 145, 150, 5, 12, 7, 2, 146, 147, 7, 32, 2, 2, 147, 149, 5, 12, 7, 2, 148, 146, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 11, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 9, 3, 2, 2, 154, 13, 3, 2, 2, 2, 155, 159, 5, 24, 13, 2, 156, 159, 5, 26, 14, 2, 157, 159, 5, 30, 16, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 15, 3, 2, 2, 2, 160, 161, 5, 12, 7, 2, 161, 163, 7, 27, 2, 2, 162, 164, 5, 18, 10, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 28, 2, 2, 166, 177, 3, 2, 2, 2, 167, 168, 7, 23, 2, 2, 168, 170, 7, 27, 2, 2, 169, 171, 5, 18, 10, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 7, 28, 2, 2, 173, 174, 7, 24, 2, 2, 174, 175, 7, 27, 2, 2, 175, 177, 7, 28, 2, 2, 176, 160, 3, 2, 2, 2, 176, 167, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 62, 32, 2, 179, 17, 3, 2, 2, 2, 180, 185, 5, 20, 11, 2, 181, 182, 7, 33, 2, 2, 182, 184, 5, 20, 11, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 19, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 5, 22, 12, 2, 189, 190, 7, 36, 2, 2, 190, 191, 5, 14, 8, 2, 191, 21, 3, 2, 2, 2, 192, 197, 7, 60, 2, 2, 193, 194, 7, 32, 2, 2, 194, 196, 7, 60, 2, 2, 195, 193, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 23, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 201, 9, 4, 2, 2, 201, 25, 3, 2, 2, 2, 202, 203, 7, 11, 2, 2, 203, 204, 7, 29, 2, 2, 204, 205, 5, 28, 15, 2, 205, 206, 7, 32, 2, 2, 206, 207, 7, 57, 2, 2, 207, 208, 7, 30, 2, 2, 208, 27, 3, 2, 2, 2, 209, 212, 5, 24, 13, 2, 210, 212, 5, 26, 14, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 29, 3, 2, 2, 2, 213, 214, 7, 60, 2, 2, 214, 31, 3, 2, 2, 2, 215, 225, 5, 38, 20, 2, 216, 225, 5, 46, 24, 2, 217, 225, 5, 50, 26, 2, 218, 225, 5, 52, 27, 2, 219, 225, 5, 54, 28, 2, 220, 225, 5, 56, 29, 2, 221, 225, 5, 58, 30, 2, 222, 225, 5, 60, 31, 2, 223, 225, 5, 62, 32, 2, 224, 215, 3, 2, 2, 2, 224, 216, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 218, 3, 2, 2, 2, 224, 219, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 9, 2, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 36, 2, 2, 229, 242, 5, 14, 8, 2, 230, 231, 7, 46, 2, 2, 231, 239, 5, 64, 33, 2, 232, 233, 6, 18, 3, 3, 233, 234, 7, 32, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 8, 18, 1, 2, 236, 238, 3, 2, 2, 2, 237, 232, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 33, 2, 2, 245, 35, 3, 2, 2, 2, 246, 251, 7, 60, 2, 2, 247, 248, 7, 32, 2, 2, 248, 250, 7, 60, 2, 2, 249, 247, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 37, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 5, 40, 21, 2, 255, 256, 7, 46, 2, 2, 256, 257, 5, 64, 33, 2, 257, 258, 7, 33, 2, 2, 258, 39, 3, 2, 2, 2, 259, 262, 5, 44, 23, 2, 260, 262, 5, 42, 22, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 264, 5, 64, 33, 2, 264, 265, 7, 31, 2, 2, 265, 266, 7, 60, 2, 2, 266, 272, 3, 2, 2, 2, 267, 268, 7, 60, 2, 2, 268, 269, 7, 54, 2, 2, 269, 272, 7, 61, 2, 2, 270, 272, 7, 60, 2, 2, 271, 263, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 43, 3, 2, 2, 2, 273, 278, 7, 60, 2, 2, 274, 275, 7, 29, 2, 2, 275, 276, 5, 64, 33, 2, 276, 277, 7, 30, 2, 2, 277, 279, 3, 2, 2, 2, 278, 274, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 45, 3, 2, 2, 2, 282, 283, 7, 5, 2, 2, 283, 288, 5, 48, 25, 2, 284, 285, 7, 6, 2, 2, 285, 287, 5, 48, 25, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 7, 2, 2, 292, 294, 5, 62, 32, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 47, 3, 2, 2, 2, 295, 296, 7, 27, 2, 2, 296, 297, 5, 64, 33, 2, 297, 298, 7, 28, 2, 2, 298, 299, 5, 62, 32, 2, 299, 49, 3, 2, 2, 2, 300, 301, 7, 8, 2, 2, 301, 302, 7, 27, 2, 2, 302, 303, 5, 42, 22, 2, 303, 304, 7, 12, 2, 2, 304, 305, 5, 64, 33, 2, 305, 306, 7, 55, 2, 2, 306, 309, 5, 64, 33, 2, 307, 308, 7, 26, 2, 2, 308, 310, 5, 64, 33, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 28, 2, 2, 312, 313, 5, 62, 32, 2, 313, 51, 3, 2, 2, 2, 314, 315, 7, 3, 2, 2, 315, 316, 7, 33, 2, 2, 316, 53, 3, 2, 2, 2, 317, 318, 7, 4, 2, 2, 318, 319, 7, 33, 2, 2, 319, 55, 3, 2, 2, 2, 320, 322, 7, 17, 2, 2, 321, 323, 5, 64, 33, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 57, 3, 2, 2, 2, 326, 327, 5, 64, 33, 2, 327, 328, 7, 31, 2, 2, 328, 329, 7, 60, 2, 2, 329, 331, 7, 27, 2, 2, 330, 332, 5, 88, 45, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 28, 2, 2, 334, 335, 7, 33, 2, 2, 335, 59, 3, 2, 2, 2, 336, 337, 7, 60, 2, 2, 337, 338, 7, 54, 2, 2, 338, 339, 7, 61, 2, 2, 339, 341, 7, 27, 2, 2, 340, 342, 5, 88, 45, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 28, 2, 2, 344, 345, 7, 33, 2, 2, 345, 61, 3, 2, 2, 2, 346, 351, 7, 34, 2, 2, 347, 350, 5, 34, 18, 2, 348, 350, 5, 32, 17, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 35, 2, 2, 355, 63, 3, 2, 2, 2, 356, 357, 8, 33, 1, 2, 357, 358, 5, 66, 34, 2, 358, 364, 3, 2, 2, 2, 359, 360, 12, 4, 2, 2, 360, 361, 9, 5, 2, 2, 361, 363, 5, 64, 33, 5, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 65, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 8, 34, 1, 2, 368, 369, 5, 68, 35, 2, 369, 375, 3, 2, 2, 2, 370, 371, 12, 4, 2, 2, 371, 372, 9, 6, 2, 2, 372, 374, 5, 66, 34, 5, 373, 370, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 67, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 8, 35, 1, 2, 379, 380, 5, 70, 36, 2, 380, 386, 3, 2, 2, 2, 381, 382, 12, 4, 2, 2, 382, 383, 9, 7, 2, 2, 383, 385, 5, 70, 36, 2, 384, 381, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 8, 36, 1, 2, 390, 391, 5, 72, 37, 2, 391, 397, 3, 2, 2, 2, 392, 393, 12, 4, 2, 2, 393, 394, 9, 8, 2, 2, 394, 396, 5, 72, 37, 2, 395, 392, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 71, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 401, 8, 37, 1, 2, 401, 402, 5, 74, 38, 2, 402, 408, 3, 2, 2, 2, 403, 404, 12, 4, 2, 2, 404, 405, 9, 9, 2, 2, 405, 407, 5, 74, 38, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 73, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 7, 42, 2, 2, 412, 415, 5, 74, 38, 2, 413, 415, 5, 76, 39, 2, 414, 411, 3, 2, 2, 2, 414, 413, 3, 2, 2, 2, 415, 75, 3, 2, 2, 2, 416, 417, 7, 38, 2, 2, 417, 420, 5, 76, 39, 2, 418, 420, 5, 78, 40, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 77, 3, 2, 2, 2, 421, 422, 8, 40, 1, 2, 422, 423, 5, 80, 41, 2, 423, 435, 3, 2, 2, 2, 424, 429, 12, 4, 2, 2, 425, 426, 7, 29, 2, 2, 426, 427, 5, 64, 33, 2, 427, 428, 7, 30, 2, 2, 428, 430, 3, 2, 2, 2, 429, 425, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 434, 3, 2, 2, 2, 433, 424, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 79, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 8, 41, 1, 2, 439, 440, 5, 82, 42, 2, 440, 453, 3, 2, 2, 2, 441, 442, 12, 4, 2, 2, 442, 443, 7, 31, 2, 2, 443, 449, 7, 60, 2, 2, 444, 446, 7, 27, 2, 2, 445, 447, 5, 88, 45, 2, 446, 445, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 450, 7, 28, 2, 2, 449, 444, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 441, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 81, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 60, 2, 2, 457, 458, 7, 54, 2, 2, 458, 464, 7, 61, 2, 2, 459, 461, 7, 27, 2, 2, 460, 462, 5, 88, 45, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 465, 7, 28, 2, 2, 464, 459, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 468, 5, 84, 43, 2, 467, 456, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 83, 3, 2, 2, 2, 469, 470, 7, 25, 2, 2, 470, 471, 7, 60, 2, 2, 471, 473, 7, 27, 2, 2, 472, 474, 5, 88, 45, 2, 473, 472, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 7, 28, 2, 2, 476, 478, 5, 86, 44, 2, 477, 469, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 85, 3, 2, 2, 2, 479, 480, 7, 27, 2, 2, 480, 481, 5, 64, 33, 2, 481, 482, 7, 28, 2, 2, 482, 485, 3, 2, 2, 2, 483, 485, 5, 90, 46, 2, 484, 479, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 87, 3, 2, 2, 2, 486, 491, 5, 64, 33, 2, 487, 488, 7, 32, 2, 2, 488, 490, 5, 64, 33, 2, 489, 487, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 89, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 504, 7, 60, 2, 2, 495, 504, 7, 56, 2, 2, 496, 504, 7, 57, 2, 2, 497, 504, 7, 58, 2, 2, 498, 504, 7, 59, 2, 2, 499, 504, 5, 98, 50, 2, 500, 504, 5, 92, 47, 2, 501, 504, 7, 22, 2, 2, 502, 504, 7, 18, 2, 2, 503, 494, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 496, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 498, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 91, 3, 2, 2, 2, 505, 506, 7, 11, 2, 2, 506, 508, 7, 27, 2, 2, 507, 509, 5, 94, 48, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 3, 2, 2, 2, 510, 511, 7, 28, 2, 2, 511, 93, 3, 2, 2, 2, 512, 517, 5, 96, 49, 2, 513, 514, 7, 32, 2, 2, 514, 516, 5, 96, 49, 2, 515, 513, 3, 2, 2, 2, 516, 519, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 95, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 523, 5, 64, 33, 2, 521, 523, 5, 92, 47, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 97, 3, 2, 2, 2, 524, 525, 9, 10, 2, 2, 525, 99, 3, 2, 2, 2, 54, 103, 111, 119, 121, 138, 141, 150, 158, 163, 170, 176, 185, 197, 211, 224, 239, 242, 251, 261, 271, 280, 288, 293, 309, 322, 331, 341, 349, 351, 364, 375, 386, 397, 408, 414, 419, 431, 435, 446, 449, 453, 461, 464, 467, 473, 477, 484, 491, 503, 508, 517, 522]