BREAK=1
CONTINUE=2
IF=3
ELSEIF=4
ELSE=5
FOREACH=6
TRUE=7
FALSE=8
ARRAY=9
IN=10
INT=11
FLOAT=12
BOOLEAN=13
STRING=14
RETURN=15
NULL=16
CLASS=17
VAL=18
VAR=19
SELF=20
CONSTRUCTOR=21
DESTRUCTOR=22
NEW=23
BY=24
LB=25
RB=26
LS=27
RS=28
DOT=29
COMMA=30
SEMI=31
LP=32
RP=33
COLON=34
ADD=35
MINUS=36
MUL=37
DIV=38
MOD=39
NOT=40
AND=41
OR=42
EQUAL=43
ASSIGN=44
DIFF=45
GT=46
GTE=47
LT=48
LTE=49
STREQ=50
STRADD=51
DOUBLECOLON=52
DOUBLEDOT=53
ZERO=54
INTLIT=55
FLOATLIT=56
STRINGLIT=57
ID=58
DOLLAR_ID=59
COMMENT=60
WS=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'Break'=1
'Continue'=2
'If'=3
'Elseif'=4
'Else'=5
'Foreach'=6
'True'=7
'False'=8
'Array'=9
'In'=10
'Int'=11
'Float'=12
'Boolean'=13
'String'=14
'Return'=15
'Null'=16
'Class'=17
'Val'=18
'Var'=19
'Self'=20
'Constructor'=21
'Destructor'=22
'New'=23
'By'=24
'('=25
')'=26
'['=27
']'=28
'.'=29
','=30
';'=31
'{'=32
'}'=33
':'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'='=44
'!='=45
'>'=46
'>='=47
'<'=48
'<='=49
'==.'=50
'+.'=51
'::'=52
'..'=53
