token literal names:
null
'Break'
'Continue'
'If'
'Elseif'
'Else'
'Foreach'
'True'
'False'
'Array'
'In'
'Int'
'Float'
'Boolean'
'String'
'Return'
'Null'
'Class'
'Val'
'Var'
'Self'
'Constructor'
'Destructor'
'New'
'By'
'('
')'
'['
']'
'.'
','
';'
'{'
'}'
':'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'>'
'>='
'<'
'<='
'==.'
'+.'
'::'
'..'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
CONTINUE
IF
ELSEIF
ELSE
FOREACH
TRUE
FALSE
ARRAY
IN
INT
FLOAT
BOOLEAN
STRING
RETURN
NULL
CLASS
VAL
VAR
SELF
CONSTRUCTOR
DESTRUCTOR
NEW
BY
LB
RB
LS
RS
DOT
COMMA
SEMI
LP
RP
COLON
ADD
MINUS
MUL
DIV
MOD
NOT
AND
OR
EQUAL
ASSIGN
DIFF
GT
GTE
LT
LTE
STREQ
STRADD
DOUBLECOLON
DOUBLEDOT
ZERO
DECINT
OCTINT
HEXINT
BIINT
FLOATLIT
STRINGLIT
ID
DOLLAR_ID
COMMENT
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
classDeclaration
classBody
attrDeclaration
attrWithAssign
attrPair
attrWithoutAssign
attrList
identifier
typeName
methodDeclaration
paraList
paraDeclaration
idList
primitiveType
arrayType
elementType
classType
stmt
declarationStmt
declarationWithAssign
declarationPair
declarationWithoutAssign
varList
assignStmt
assignLHS
scalar
indexOperation
indexHead
ifStmt
ifBody
forInStmt
breakStmt
continueStmt
returnStmt
instanceCall
staticCall
blockStmt
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
exp11
expList
operand
indexArray
arrayBody
arrayLit
intLit
booleanLit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 553, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 3, 2, 6, 2, 118, 10, 2, 13, 2, 14, 2, 119, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 128, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 136, 10, 4, 12, 4, 14, 4, 139, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 144, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 171, 10, 9, 12, 9, 14, 9, 174, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 181, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 186, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 193, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 206, 10, 13, 12, 13, 14, 13, 209, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 218, 10, 15, 12, 15, 14, 15, 221, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 248, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 253, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 271, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 280, 10, 25, 12, 25, 14, 25, 283, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 292, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 312, 10, 31, 12, 31, 14, 31, 315, 11, 31, 3, 31, 3, 31, 5, 31, 319, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 348, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 367, 10, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 7, 39, 374, 10, 39, 12, 39, 14, 39, 377, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 387, 10, 40, 12, 40, 14, 40, 390, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 398, 10, 41, 12, 41, 14, 41, 401, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 409, 10, 42, 12, 42, 14, 42, 412, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 420, 10, 43, 12, 43, 14, 43, 423, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 431, 10, 44, 12, 44, 14, 44, 434, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 439, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 444, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 6, 47, 454, 10, 47, 13, 47, 14, 47, 455, 7, 47, 458, 10, 47, 12, 47, 14, 47, 461, 11, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 471, 10, 48, 3, 48, 5, 48, 474, 10, 48, 7, 48, 476, 10, 48, 12, 48, 14, 48, 479, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 486, 10, 49, 3, 49, 5, 49, 489, 10, 49, 3, 49, 5, 49, 492, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 498, 10, 50, 3, 50, 3, 50, 5, 50, 502, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 509, 10, 51, 3, 52, 3, 52, 3, 52, 7, 52, 514, 10, 52, 12, 52, 14, 52, 517, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 528, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 533, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 7, 55, 540, 10, 55, 12, 55, 14, 55, 543, 11, 55, 3, 56, 3, 56, 5, 56, 547, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 2, 9, 78, 80, 82, 84, 86, 92, 94, 59, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 2, 12, 3, 2, 20, 21, 3, 2, 63, 64, 3, 2, 13, 16, 3, 2, 52, 53, 4, 2, 45, 45, 47, 51, 3, 2, 43, 44, 3, 2, 37, 38, 3, 2, 39, 41, 3, 2, 57, 60, 3, 2, 9, 10, 2, 563, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 137, 3, 2, 2, 2, 8, 140, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 167, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 224, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 235, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 249, 3, 2, 2, 2, 42, 256, 3, 2, 2, 2, 44, 270, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 291, 3, 2, 2, 2, 54, 301, 3, 2, 2, 2, 56, 303, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 307, 3, 2, 2, 2, 62, 320, 3, 2, 2, 2, 64, 325, 3, 2, 2, 2, 66, 339, 3, 2, 2, 2, 68, 342, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 351, 3, 2, 2, 2, 74, 361, 3, 2, 2, 2, 76, 371, 3, 2, 2, 2, 78, 380, 3, 2, 2, 2, 80, 391, 3, 2, 2, 2, 82, 402, 3, 2, 2, 2, 84, 413, 3, 2, 2, 2, 86, 424, 3, 2, 2, 2, 88, 438, 3, 2, 2, 2, 90, 443, 3, 2, 2, 2, 92, 445, 3, 2, 2, 2, 94, 462, 3, 2, 2, 2, 96, 491, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 508, 3, 2, 2, 2, 102, 510, 3, 2, 2, 2, 104, 527, 3, 2, 2, 2, 106, 529, 3, 2, 2, 2, 108, 536, 3, 2, 2, 2, 110, 546, 3, 2, 2, 2, 112, 548, 3, 2, 2, 2, 114, 550, 3, 2, 2, 2, 116, 118, 5, 4, 3, 2, 117, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 2, 2, 3, 122, 3, 3, 2, 2, 2, 123, 124, 7, 19, 2, 2, 124, 127, 7, 63, 2, 2, 125, 126, 7, 36, 2, 2, 126, 128, 7, 63, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 34, 2, 2, 130, 131, 5, 6, 4, 2, 131, 132, 7, 35, 2, 2, 132, 5, 3, 2, 2, 2, 133, 136, 5, 8, 5, 2, 134, 136, 5, 22, 12, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 7, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 143, 9, 2, 2, 2, 141, 144, 5, 10, 6, 2, 142, 144, 5, 14, 8, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 7, 33, 2, 2, 146, 9, 3, 2, 2, 2, 147, 148, 5, 18, 10, 2, 148, 149, 5, 12, 7, 2, 149, 150, 5, 78, 40, 2, 150, 11, 3, 2, 2, 2, 151, 152, 7, 32, 2, 2, 152, 153, 5, 18, 10, 2, 153, 154, 5, 12, 7, 2, 154, 155, 5, 78, 40, 2, 155, 156, 7, 32, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 7, 36, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 46, 2, 2, 160, 162, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 157, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 5, 16, 9, 2, 164, 165, 7, 36, 2, 2, 165, 166, 5, 20, 11, 2, 166, 15, 3, 2, 2, 2, 167, 172, 5, 18, 10, 2, 168, 169, 7, 32, 2, 2, 169, 171, 5, 18, 10, 2, 170, 168, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 17, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 9, 3, 2, 2, 176, 19, 3, 2, 2, 2, 177, 181, 5, 30, 16, 2, 178, 181, 5, 32, 17, 2, 179, 181, 5, 36, 19, 2, 180, 177, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 179, 3, 2, 2, 2, 181, 21, 3, 2, 2, 2, 182, 183, 5, 18, 10, 2, 183, 185, 7, 27, 2, 2, 184, 186, 5, 24, 13, 2, 185, 184, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 28, 2, 2, 188, 199, 3, 2, 2, 2, 189, 190, 7, 23, 2, 2, 190, 192, 7, 27, 2, 2, 191, 193, 5, 24, 13, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 7, 28, 2, 2, 195, 196, 7, 24, 2, 2, 196, 197, 7, 27, 2, 2, 197, 199, 7, 28, 2, 2, 198, 182, 3, 2, 2, 2, 198, 189, 3, 2, 2, 2, 198, 195, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 5, 76, 39, 2, 201, 23, 3, 2, 2, 2, 202, 207, 5, 26, 14, 2, 203, 204, 7, 33, 2, 2, 204, 206, 5, 26, 14, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 25, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 5, 28, 15, 2, 211, 212, 7, 36, 2, 2, 212, 213, 5, 20, 11, 2, 213, 27, 3, 2, 2, 2, 214, 219, 7, 63, 2, 2, 215, 216, 7, 32, 2, 2, 216, 218, 7, 63, 2, 2, 217, 215, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 29, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 9, 4, 2, 2, 223, 31, 3, 2, 2, 2, 224, 225, 7, 11, 2, 2, 225, 226, 7, 29, 2, 2, 226, 227, 5, 34, 18, 2, 227, 228, 7, 32, 2, 2, 228, 229, 5, 112, 57, 2, 229, 230, 7, 30, 2, 2, 230, 33, 3, 2, 2, 2, 231, 234, 5, 30, 16, 2, 232, 234, 5, 32, 17, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 63, 2, 2, 236, 37, 3, 2, 2, 2, 237, 248, 5, 50, 26, 2, 238, 248, 5, 60, 31, 2, 239, 248, 5, 64, 33, 2, 240, 248, 5, 66, 34, 2, 241, 248, 5, 68, 35, 2, 242, 248, 5, 70, 36, 2, 243, 248, 5, 72, 37, 2, 244, 248, 5, 74, 38, 2, 245, 248, 5, 40, 21, 2, 246, 248, 5, 76, 39, 2, 247, 237, 3, 2, 2, 2, 247, 238, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 240, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 39, 3, 2, 2, 2, 249, 252, 9, 2, 2, 2, 250, 253, 5, 42, 22, 2, 251, 253, 5, 46, 24, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 33, 2, 2, 255, 41, 3, 2, 2, 2, 256, 257, 7, 63, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 5, 78, 40, 2, 259, 43, 3, 2, 2, 2, 260, 261, 7, 32, 2, 2, 261, 262, 7, 63, 2, 2, 262, 263, 5, 44, 23, 2, 263, 264, 5, 78, 40, 2, 264, 265, 7, 32, 2, 2, 265, 271, 3, 2, 2, 2, 266, 267, 7, 36, 2, 2, 267, 268, 5, 20, 11, 2, 268, 269, 7, 46, 2, 2, 269, 271, 3, 2, 2, 2, 270, 260, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 271, 45, 3, 2, 2, 2, 272, 273, 5, 48, 25, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 20, 11, 2, 275, 47, 3, 2, 2, 2, 276, 281, 7, 63, 2, 2, 277, 278, 7, 32, 2, 2, 278, 280, 7, 63, 2, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 49, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 52, 27, 2, 285, 286, 7, 46, 2, 2, 286, 287, 5, 78, 40, 2, 287, 288, 7, 33, 2, 2, 288, 51, 3, 2, 2, 2, 289, 292, 5, 56, 29, 2, 290, 292, 5, 54, 28, 2, 291, 289, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 53, 3, 2, 2, 2, 293, 294, 5, 78, 40, 2, 294, 295, 7, 31, 2, 2, 295, 296, 7, 63, 2, 2, 296, 302, 3, 2, 2, 2, 297, 298, 7, 63, 2, 2, 298, 299, 7, 54, 2, 2, 299, 302, 7, 64, 2, 2, 300, 302, 7, 63, 2, 2, 301, 293, 3, 2, 2, 2, 301, 297, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 55, 3, 2, 2, 2, 303, 304, 5, 92, 47, 2, 304, 57, 3, 2, 2, 2, 305, 306, 5, 78, 40, 2, 306, 59, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 313, 5, 62, 32, 2, 309, 310, 7, 6, 2, 2, 310, 312, 5, 62, 32, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 318, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 7, 7, 2, 2, 317, 319, 5, 76, 39, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 61, 3, 2, 2, 2, 320, 321, 7, 27, 2, 2, 321, 322, 5, 78, 40, 2, 322, 323, 7, 28, 2, 2, 323, 324, 5, 76, 39, 2, 324, 63, 3, 2, 2, 2, 325, 326, 7, 8, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 12, 2, 2, 329, 330, 5, 78, 40, 2, 330, 331, 7, 55, 2, 2, 331, 334, 5, 78, 40, 2, 332, 333, 7, 26, 2, 2, 333, 335, 5, 78, 40, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 28, 2, 2, 337, 338, 5, 76, 39, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 3, 2, 2, 340, 341, 7, 33, 2, 2, 341, 67, 3, 2, 2, 2, 342, 343, 7, 4, 2, 2, 343, 344, 7, 33, 2, 2, 344, 69, 3, 2, 2, 2, 345, 347, 7, 17, 2, 2, 346, 348, 5, 78, 40, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 33, 2, 2, 350, 71, 3, 2, 2, 2, 351, 352, 5, 78, 40, 2, 352, 353, 7, 31, 2, 2, 353, 354, 7, 63, 2, 2, 354, 356, 7, 27, 2, 2, 355, 357, 5, 102, 52, 2, 356, 355, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 28, 2, 2, 359, 360, 7, 33, 2, 2, 360, 73, 3, 2, 2, 2, 361, 362, 7, 63, 2, 2, 362, 363, 7, 54, 2, 2, 363, 364, 7, 64, 2, 2, 364, 366, 7, 27, 2, 2, 365, 367, 5, 102, 52, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 28, 2, 2, 369, 370, 7, 33, 2, 2, 370, 75, 3, 2, 2, 2, 371, 375, 7, 34, 2, 2, 372, 374, 5, 38, 20, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 35, 2, 2, 379, 77, 3, 2, 2, 2, 380, 381, 8, 40, 1, 2, 381, 382, 5, 80, 41, 2, 382, 388, 3, 2, 2, 2, 383, 384, 12, 4, 2, 2, 384, 385, 9, 5, 2, 2, 385, 387, 5, 78, 40, 5, 386, 383, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 392, 8, 41, 1, 2, 392, 393, 5, 82, 42, 2, 393, 399, 3, 2, 2, 2, 394, 395, 12, 4, 2, 2, 395, 396, 9, 6, 2, 2, 396, 398, 5, 80, 41, 5, 397, 394, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 81, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 403, 8, 42, 1, 2, 403, 404, 5, 84, 43, 2, 404, 410, 3, 2, 2, 2, 405, 406, 12, 4, 2, 2, 406, 407, 9, 7, 2, 2, 407, 409, 5, 84, 43, 2, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 83, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 414, 8, 43, 1, 2, 414, 415, 5, 86, 44, 2, 415, 421, 3, 2, 2, 2, 416, 417, 12, 4, 2, 2, 417, 418, 9, 8, 2, 2, 418, 420, 5, 86, 44, 2, 419, 416, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 85, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 425, 8, 44, 1, 2, 425, 426, 5, 88, 45, 2, 426, 432, 3, 2, 2, 2, 427, 428, 12, 4, 2, 2, 428, 429, 9, 9, 2, 2, 429, 431, 5, 88, 45, 2, 430, 427, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 87, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 436, 7, 42, 2, 2, 436, 439, 5, 88, 45, 2, 437, 439, 5, 90, 46, 2, 438, 435, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 89, 3, 2, 2, 2, 440, 441, 7, 38, 2, 2, 441, 444, 5, 90, 46, 2, 442, 444, 5, 92, 47, 2, 443, 440, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 91, 3, 2, 2, 2, 445, 446, 8, 47, 1, 2, 446, 447, 5, 94, 48, 2, 447, 459, 3, 2, 2, 2, 448, 453, 12, 4, 2, 2, 449, 450, 7, 29, 2, 2, 450, 451, 5, 78, 40, 2, 451, 452, 7, 30, 2, 2, 452, 454, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 448, 3, 2, 2, 2, 458, 461, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 93, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 462, 463, 8, 48, 1, 2, 463, 464, 5, 96, 49, 2, 464, 477, 3, 2, 2, 2, 465, 466, 12, 4, 2, 2, 466, 467, 7, 31, 2, 2, 467, 473, 7, 63, 2, 2, 468, 470, 7, 27, 2, 2, 469, 471, 5, 102, 52, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 7, 28, 2, 2, 473, 468, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 476, 3, 2, 2, 2, 475, 465, 3, 2, 2, 2, 476, 479, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 95, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 481, 7, 63, 2, 2, 481, 482, 7, 54, 2, 2, 482, 488, 7, 64, 2, 2, 483, 485, 7, 27, 2, 2, 484, 486, 5, 102, 52, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 7, 28, 2, 2, 488, 483, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 492, 5, 98, 50, 2, 491, 480, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 97, 3, 2, 2, 2, 493, 494, 7, 25, 2, 2, 494, 495, 7, 63, 2, 2, 495, 497, 7, 27, 2, 2, 496, 498, 5, 102, 52, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 502, 7, 28, 2, 2, 500, 502, 5, 100, 51, 2, 501, 493, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 99, 3, 2, 2, 2, 503, 504, 7, 27, 2, 2, 504, 505, 5, 78, 40, 2, 505, 506, 7, 28, 2, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 104, 53, 2, 508, 503, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 101, 3, 2, 2, 2, 510, 515, 5, 78, 40, 2, 511, 512, 7, 32, 2, 2, 512, 514, 5, 78, 40, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 103, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 528, 7, 63, 2, 2, 519, 528, 7, 56, 2, 2, 520, 528, 5, 112, 57, 2, 521, 528, 7, 61, 2, 2, 522, 528, 7, 62, 2, 2, 523, 528, 5, 114, 58, 2, 524, 528, 5, 106, 54, 2, 525, 528, 7, 22, 2, 2, 526, 528, 7, 18, 2, 2, 527, 518, 3, 2, 2, 2, 527, 519, 3, 2, 2, 2, 527, 520, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 527, 523, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 105, 3, 2, 2, 2, 529, 530, 7, 11, 2, 2, 530, 532, 7, 27, 2, 2, 531, 533, 5, 108, 55, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 28, 2, 2, 535, 107, 3, 2, 2, 2, 536, 541, 5, 110, 56, 2, 537, 538, 7, 32, 2, 2, 538, 540, 5, 110, 56, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 109, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 547, 5, 78, 40, 2, 545, 547, 5, 106, 54, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 111, 3, 2, 2, 2, 548, 549, 9, 10, 2, 2, 549, 113, 3, 2, 2, 2, 550, 551, 9, 11, 2, 2, 551, 115, 3, 2, 2, 2, 52, 119, 127, 135, 137, 143, 161, 172, 180, 185, 192, 198, 207, 219, 233, 247, 252, 270, 281, 291, 301, 313, 318, 334, 347, 356, 366, 375, 388, 399, 410, 421, 432, 438, 443, 455, 459, 470, 473, 477, 485, 488, 491, 497, 501, 508, 515, 527, 532, 541, 546]